{
	"connections": [
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend2",
			"to_port": 0
		},
		{
			"from": "uniform_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 1
		},
		{
			"from": "skewed_bricks",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 0
		},
		{
			"from": "noise_anisotropic",
			"from_port": 0,
			"to": "blend2_2",
			"to_port": 1
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "blend2",
			"to_port": 2
		},
		{
			"from": "blend2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "blend2_2",
			"from_port": 0,
			"to": "normal_map2",
			"to_port": 0
		},
		{
			"from": "normal_map2",
			"from_port": 0,
			"to": "Material",
			"to_port": 4
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "@@322",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 661,
				"y": -59
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 11,
				"sss": 1
			},
			"seed_int": 0,
			"type": "material"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": -188,
				"y": -70
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.112671,
					"g": 0.339746,
					"r": 0.554688,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "uniform_2",
			"node_position": {
				"x": -191,
				"y": -8
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.24147,
					"g": 0.514634,
					"r": 0.824219,
					"type": "Color"
				}
			},
			"seed_int": 0,
			"type": "uniform"
		},
		{
			"name": "skewed_bricks",
			"node_position": {
				"x": -285,
				"y": 100
			},
			"parameters": {
				"bevel": 0.06,
				"columns": 3,
				"corner": 0.32,
				"mortar": 0.01,
				"offset": 0.49,
				"randomness": 1,
				"round": 0.03,
				"rows": 6
			},
			"seed_int": 0,
			"type": "skewed_bricks"
		},
		{
			"generic_size": 1,
			"name": "blend2",
			"node_position": {
				"x": 325,
				"y": -12
			},
			"parameters": {
				"amount1": 0.5,
				"blend_type1": 0
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "noise_anisotropic",
			"node_position": {
				"x": -290,
				"y": 396
			},
			"parameters": {
				"interpolation": 1,
				"scale_x": 4,
				"scale_y": 256,
				"smoothness": 1
			},
			"seed_int": 0,
			"type": "noise_anisotropic"
		},
		{
			"generic_size": 1,
			"name": "blend2_2",
			"node_position": {
				"x": 24,
				"y": 169
			},
			"parameters": {
				"amount1": 0.51,
				"blend_type1": 10
			},
			"seed_int": 0,
			"type": "blend2"
		},
		{
			"name": "normal_map2",
			"node_position": {
				"x": 292,
				"y": 431
			},
			"parameters": {
				"buffer": 1,
				"param2": 0,
				"size": 10,
				"strength": 1
			},
			"seed_int": 0,
			"type": "normal_map2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}